# DXFDetailer

./: README.md  pom.xml
desktop-app/: pom.xml
desktop-application/: dependency-reduced-pom.xml  pom.xml
desktop-application/src/main/java/: module-info.java
desktop-application/src/main/java/com/harrydrummond/dxfdetailer/: SystemInfo.java
desktop-application/src/main/java/com/harrydrummond/dxfdetailer/desktopapp/: App.java  ColourConstants.java  Dialog.java  Launcher.java
reader-api/: pom.xml
reader-api/src/main/java/com/harrydrummond/dxfdetailer/commons/: Geometry.java
reader-api/src/main/java/com/harrydrummond/dxfdetailer/readerapi/: Geometry.java  Quote.java
reader-api/src/main/java/com/harrydrummond/dxfdetailer/readerapi/documents/: DXFPathDocument.java  PathDocument.java
reader-api/src/main/java/com/harrydrummond/dxfdetailer/readerapi/materials/: InvalidMaterialThicknessException.java  Material.java
reader-api/src/test/java/com/harrydrummond/dxfdetailer/readerapi/: QuoteTest.java
reader-api/src/test/java/com/harrydrummond/dxfdetailer/readerapi/materials/: MaterialTest.java
web-app/: pom.xml
web-app/src/main/java/com/harrydrummond/dxfdetailer/webapp/: MvcSecurityConfiguration.java  WebAppApplication.java
web-app/src/main/resources/: application.properties  schema.sql
web-app/src/main/resources/static/: index.html
web-app/src/main/resources/static/css/: stylesheet.css
web-app/src/main/resources/templates/: dxf.html  dxf2.html
web-app/src/test/java/com/harrydrummond/dxfdetailer/webapp/: WebAppApplicationTests.java
(+18 files in other folders)
